{
    "tasks": {
        "version": "2.0.0",
        "problemMatcher": [
			// Compilation
			{
				"owner": "swift",
				"fileLocation": "autoDetect",
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			},
			// Fix to detect unit test executions, which do not feature a column during reporting
			{
				"owner": "swift",
				"fileLocation": "autoDetect",
				"pattern": {
					"regexp": "^(.*):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"severity": 3,
					"message": 4
				}
			}
		],
        "tasks": [
            {
				"label": "Build (debug)",
				"type": "shell",
				"command": "python utils\\build.py",
				"args": [
					"-c", "debug"
				]
			},
            {
				"label": "Test",
				"type": "shell",
				"command": "python utils\\build.py",
				"args": [
					"test"
				]
			},
            {
				"label": "Build Sample (debug)",
				"type": "shell",
				"command": "python utils\\build.py",
				"args": [
					"-c", "debug",
					"-t", "SwiftDx_Sample"
				]
			},
            {
				"label": "Run Sample (debug)",
				"type": "shell",
				"command": "python utils\\build.py",
				"args": [
					"run"
				]
			},
			{
				"label": "Generate Swift Types",
				"type": "shell",
				"command": "python utils\\generate_types.py",
				"args": [
					"-o", "${workspaceFolder:SwiftDx}\\Sources\\SwiftDx\\Generated"
				],
				"options": {
					"cwd": "${workspaceFolder:SwiftDx}\\utils"
				}
			},
        ]
    },
    "folders": [
        {
            "path": "./",
            "name": "SwiftDx"
        },
        {
            "path": ".build/debug",
            "name": "Build (Debug)"
        }
    ],
    "settings": {
		"files.eol": "\n",
        "files.insertFinalNewline": true,
		"files.exclude": {
			".git": true,
			".build": true,
			"**/__pycache__": true,
			".*.sw?": true,
			"**/.DS_Store": true
		},
        "commentAnchors.workspace.excludeFiles": "**/{node_modules,.git,.idea,target,out,build,vendor,.build,.swiftpm}/**/*",
		"commentAnchors.tags.list": [
			{
				"tag": "MARK:",
				"iconColor": "default",
				"highlightColor": "#A8C023",
				"scope": "file"
			},
			{
				"tag": "TODO:",
				"iconColor": "blue",
				"highlightColor": "#3ea8ff",
				"scope": "workspace"
			},
			{
				"tag": "FIXME:",
				"iconColor": "red",
				"highlightColor": "#F44336",
				"scope": "workspace"
			},
			{
				"tag": "NOTE:",
				"iconColor": "orange",
				"highlightColor": "#FFB300",
				"scope": "file"
			},
		],
        "cSpell.words": [
            "exodiusstudios",
            "swiftpm",
            "Xlinker"
        ],
		"python.linting.flake8Enabled": true,
    	"python.linting.enabled": true,
		"python.linting.flake8Args": ["--ignore=E501,E302,E225,W293"],
        "ShortcutMenuBar.userButton01Command": "workbench.action.tasks.runTask|Build (debug)",
		"ShortcutMenuBar.userButton02Command": "workbench.action.tasks.runTask|Test",
		"ShortcutMenuBar.userButton03Command": "workbench.action.tasks.runTask|Build Sample (debug)",
		"ShortcutMenuBar.userButton04Command": "workbench.action.tasks.runTask|Run Sample (debug)",
    },
	"extensions": {
		"recommendations": [
			"exodiusstudios.comment-anchors",
			"jerrygoyal.shortcut-menu-bar"
		]
	}
}
